views/html/admin/admin.html
<section role="main" class="content-wrapper">
    <div class="content">
        <div class="content-bar">
            <div role="group" class="pull-right"><a data-toggle="modal" data-scripts="_includes/setups.js" data-target="#templateSetup" title="Template Setups" aria-label="template setups" href="#" class="btn btn-nofill btn-sm btn-default"><span class="icon-settings fa-lg text-muted"></span></a></div>
            <ul class="breadcrumb breadcrumb-angle">
                <li><i class="fa fa-home"></i></li>
            </ul>
        </div>
        <div class="content-body"></div>
        <div id="templateSetup" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
    </div>
</section>

views/admin/admin.jade
extends ../layout/mainAdmin
block content
    include ../mixins/mixins
    //aside.sidebar(role="complementary")
    //    div.sidebar-block
    //        div.media
    //            div.media-left
    //                a(href="page-profile.html")
    //                    span.status.dotted.dotted-primary(data-toggle="tooltip", data-container="body", title="", data-original-title="available")
    //                    img.media-object.img-circle(src="/images/ava/uifaces5.jpg", alt="photo profile")
    //            div.media-body
    //                h4.media-heading Emma Greene
    //                p.text-muted
    //                    small Graphic Designer
    //    div.nav-wrapper
    //        ul.nav.nav-stacked(role="navigation")
    //            +navAdmin('Категории', 'categ')
    //            +navAdmin('Товары', 'tovs')
    //            +navAdmin('Пользователи', 'users')
    //            +navAdmin('Заявки', 'reqs')
    //            +navAdmin('Акции', 'stocks')
    //            +navAdmin('Валюты', 'curr')
    //            +navAdmin('Доставка', 'deliv')
    //            +navAdmin('Отзывы', 'com')
    section.content-wrapper(role="main")
        div.content
            div.content-bar
                div.pull-right(role="group")
                    a.btn.btn-nofill.btn-sm.btn-default(data-toggle="modal" data-scripts="_includes/setups.js" data-target="#templateSetup" title="Template Setups" aria-label="template setups" href="#")
                        span.icon-settings.fa-lg.text-muted

                ul.breadcrumb.breadcrumb-angle
                    li
                        i.fa.fa-home

            div.content-body

            div.modal.fade#templateSetup
                div.modal-dialog
                    div.modal-content
