views/admin/users.jade
extends ../layout/mainAdmin
block content
    include ../mixins/mixins
    //aside.sidebar(role="complementary")
    //    div.sidebar-block
    //        div.media
    //            div.media-left
    //                a(href="page-profile.html")
    //                    span.status.dotted.dotted-primary(data-toggle="tooltip", data-container="body", title="", data-original-title="available")
    //                    img.media-object.img-circle(src="/images/ava/uifaces5.jpg", alt="photo profile")
    //            div.media-body
    //                h4.media-heading Emma Greene
    //                p.text-muted
    //                    small Graphic Designer
    //    div.nav-wrapper
    //        ul.nav.nav-stacked(role="navigation")
    //            +navAdmin('Категории', 'categ')
    //            +navAdmin('Товары', 'tovs')
    //            +navAdmin('Пользователи', 'users')(class="active")
    //            +navAdmin('Заявки', 'reqs')
    //            +navAdmin('Акции', 'stocks')
    //            +navAdmin('Валюты', 'curr')
    //            +navAdmin('Доставка', 'deliv')
    //            +navAdmin('Отзывы', 'com')
    section.content-wrapper(role="main")
        div.content
            div.content-bar
                div.pull-right(role="group")
                    a.btn.btn-nofill.btn-sm.btn-default(data-toggle="modal" data-scripts="_includes/setups.js" data-target="#templateSetup" title="Template Setups" aria-label="template setups" href="#")
                        span.icon-settings.fa-lg.text-muted

                ul.breadcrumb.breadcrumb-angle
                    li
                        a(href="/admin" aria-label="home")
                            i.fa.fa-home
                    li.active Товары

            div.content-body
                div.panel(data-fill-color="true")
                    div.panel-heading
                        div.panel-control.pull-right
                            a.btn.btn-icon(href="#"  data-toggle="panel-refresh" rel="tooltip" data-placement="bottom" title="refresh")
                                i.icon-refresh
                            a.btn.btn-icon(href="#"  data-toggle="panel-expand" rel="tooltip" data-placement="bottom" title="expand")
                                i.arrow_expand
                            a.btn.btn-icon(href="#" data-toggle="panel-collapse" rel="tooltip" data-placement="bottom" title="collapse")
                                i.icon_minus_alt2
                        h3.panel-title Список пользователей
                    div.panel-body
                        div.btn-toolbar.clearfix(role="toolbar")
                            //div.btn-group.pull-right(style="direction: ltr")
                            //    label.text-muted(style="margin-right:10px") Multiple select:
                            //    input#allowMultipleSelect.js-switch(type="checkbox" data-class-name="switchery switchery-alt")
                            div.btn-group.btn-group-sm.pull-left
                                button.btn.btn-default#add-datatables1(data-toggle="tooltip" data-container="body" title="add new record" role="button")
                                    i.fa.fa-plus
                            div.btn-group.btn-group-sm.pull-left
                                button.btn.btn-default.datatables1-actions.disabled#edit-datatables1(data-toggle="tooltip" data-container="body" title="edit record" role="button")
                                    i.fa.fa-edit
                                button.btn.btn-default.datatables1-actions.disabled#delete-datatables1(data-toggle="tooltip" data-container="body" title="delete record(s)" role="button")
                                    i.fa.fa-trash-o
                            div.btn-group.pull-left
                                input.form-control.input-sm#filterDatatables1(placeholder="Filter")
                    div.panel-body.hide#addFormContainer
                        form#formAddDatatables1(action="#" method="POST")
                            div.form-group
                                p.lead Добавить пользователя
                                div.row
                                    div.col-md-3
                                        div.form-group
                                            input.form-control.input-sm#addEngine(name="email" placeholder="User email" autocomplete="off" required="")
                                    //div.col-md-3
                                    //    div.form-group
                                    //        input.form-control.input-sm#addBrowser(name="index" placeholder="index" autocomplete="off" required="")
                                    //div.col-md-2
                                    //    div.form-group
                                    //        input.form-control.input-sm#addPlatform(name="addPlatform" placeholder="Platform" autocomplete="off" required="")
                                    //div.col-md-2
                                    //    div.form-group
                                    //        input.form-control.input-sm#addVersion(name="addVersion" placeholder="Engine version" autocomplete="off" required="")
                                    //div.col-md-2
                                    //    div.form-group
                                    //        label.select.select-sm
                                    //            select#addGrade(name="addGrade" required="")
                                    //                option(value="") CSS grade
                                    //                option(value="A") A
                                    //                option(value="B") B
                                    //                option(value="C") C
                                    //                option(value="D") D
                                    //                option(value="E") E
                                    //                option(value="X") X
                                    //                option(value="C/A1") C/A
                                    //                    sup 1
                            div.form-grouphide
                                button.btn.btn-default.btn-sm#hideAddDatatables1 Cancel
                                button.btn.btn-success.btn-sm(type="submit") Create
                    div.panel-body.hide#editFormContainer
                        form#formEditDatatables1(action="#" method="POST")
                            div.form-group
                                p.lead Изменить пользователя
                                div.row
                                    div.col-md-3
                                        div.form-group
                                            input#datatables1ID(type="hidden" name="datatables1ID")
                                            input.form-control.input-sm#editEngine(name="editEngine" placeholder="Rendering engine" autocomplete="off" required="")
                                    div.col-md-3
                                        div.form-group
                                            input.form-control.input-sm#editBrowser(name="editBrowser" placeholder="Browser" autocomplete="off" required="")
                                    div.col-md-2
                                        div.form-group
                                            input.form-control.input-sm#editPlatform(name="editPlatform" placeholder="Platform" autocomplete="off" required="")
                                    div.col-md-2
                                        div.form-group
                                            input.form-control.input-sm#editVersion(name="editVersion" placeholder="Engine version" autocomplete="off" required="")
                                    div.col-md-2
                                        div.form-group
                                            label.select.select-sm
                                                select#editGrade(name="editGrade" required="")
                                                    option(value="") CSS grade
                                                    option(value="A") A
                                                    option(value="B") B
                                                    option(value="C") C
                                                    option(value="D") D
                                                    option(value="E") E
                                                    option(value="X") X
                                                    option(value="C/A1") C/A
                                                        sup 1
                                        div.form-group
                                            button.btn.btn-default.btn-sm#hideEditDatatables1 Cancel
                                            button.btn.btn-primary.btn-sm(type="submit") Save Change
                    table.table.table-noborder.table-hover.bordered-top#datatables1
                        thead
                            tr
                                //th №
                                th Email
                        tbody
                        tfoot
                            tr
                                //th Rendering №
                                th Rendering Email
            div.modal.fade#templateSetup
                div.modal-dialog
                    div.modal-content

views/html/admin/users.html
<section role="main" class="content-wrapper">
    <div class="content">
        <div class="content-bar">
            <div role="group" class="pull-right"><a data-toggle="modal" data-scripts="_includes/setups.js" data-target="#templateSetup" title="Template Setups" aria-label="template setups" href="#" class="btn btn-nofill btn-sm btn-default"><span class="icon-settings fa-lg text-muted"></span></a></div>
            <ul class="breadcrumb breadcrumb-angle">
                <li><a href="/admin" aria-label="home"><i class="fa fa-home"></i></a></li>
                <li class="active">Товары</li>
            </ul>
        </div>
        <div class="content-body">
            <div data-fill-color="true" class="panel">
                <div class="panel-heading">
                    <div class="panel-control pull-right"><a href="#" data-toggle="panel-refresh" rel="tooltip" data-placement="bottom" title="refresh" class="btn btn-icon"><i class="icon-refresh"></i></a><a href="#" data-toggle="panel-expand" rel="tooltip" data-placement="bottom" title="expand" class="btn btn-icon"><i class="arrow_expand"></i></a><a href="#" data-toggle="panel-collapse" rel="tooltip" data-placement="bottom" title="collapse" class="btn btn-icon"><i class="icon_minus_alt2"></i></a></div>
                    <h3 class="panel-title">Список пользователей</h3>
                </div>
                <div class="panel-body">
                    <div role="toolbar" class="btn-toolbar clearfix">
                        <!--div.btn-group.pull-right(style="direction: ltr")-->
                        <!--    label.text-muted(style="margin-right:10px") Multiple select:-->
                        <!--    input#allowMultipleSelect.js-switch(type="checkbox" data-class-name="switchery switchery-alt")-->
                        <div class="btn-group btn-group-sm pull-left">
                            <button id="add-datatables1" data-toggle="tooltip" data-container="body" title="add new record" role="button" class="btn btn-default"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="btn-group btn-group-sm pull-left">
                            <button id="edit-datatables1" data-toggle="tooltip" data-container="body" title="edit record" role="button" class="btn btn-default datatables1-actions disabled"><i class="fa fa-edit"></i></button>
                            <button id="delete-datatables1" data-toggle="tooltip" data-container="body" title="delete record(s)" role="button" class="btn btn-default datatables1-actions disabled"><i class="fa fa-trash-o"></i></button>
                        </div>
                        <div class="btn-group pull-left">
                            <input id="filterDatatables1" placeholder="Filter" class="form-control input-sm"/>
                        </div>
                    </div>
                </div>
                <div id="addFormContainer" class="panel-body hide">
                    <form id="formAddDatatables1" action="#" method="POST">
                        <div class="form-group">
                            <p class="lead">Добавить пользователя</p>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input id="addEngine" name="email" placeholder="User email" autocomplete="off" required="" class="form-control input-sm"/>
                                    </div>
                                </div>
                                <!--div.col-md-3-->
                                <!--    div.form-group-->
                                <!--        input.form-control.input-sm#addBrowser(name="index" placeholder="index" autocomplete="off" required="")-->
                                <!--div.col-md-2-->
                                <!--    div.form-group-->
                                <!--        input.form-control.input-sm#addPlatform(name="addPlatform" placeholder="Platform" autocomplete="off" required="")-->
                                <!--div.col-md-2-->
                                <!--    div.form-group-->
                                <!--        input.form-control.input-sm#addVersion(name="addVersion" placeholder="Engine version" autocomplete="off" required="")-->
                                <!--div.col-md-2-->
                                <!--    div.form-group-->
                                <!--        label.select.select-sm-->
                                <!--            select#addGrade(name="addGrade" required="")-->
                                <!--                option(value="") CSS grade-->
                                <!--                option(value="A") A-->
                                <!--                option(value="B") B-->
                                <!--                option(value="C") C-->
                                <!--                option(value="D") D-->
                                <!--                option(value="E") E-->
                                <!--                option(value="X") X-->
                                <!--                option(value="C/A1") C/A-->
                                <!--                    sup 1-->
                            </div>
                        </div>
                        <div class="form-grouphide">
                            <button id="hideAddDatatables1" class="btn btn-default btn-sm">Cancel</button>
                            <button type="submit" class="btn btn-success btn-sm">Create</button>
                        </div>
                    </form>
                </div>
                <div id="editFormContainer" class="panel-body hide">
                    <form id="formEditDatatables1" action="#" method="POST">
                        <div class="form-group">
                            <p class="lead">Изменить пользователя</p>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input id="datatables1ID" type="hidden" name="datatables1ID"/>
                                        <input id="editEngine" name="editEngine" placeholder="Rendering engine" autocomplete="off" required="" class="form-control input-sm"/>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input id="editBrowser" name="editBrowser" placeholder="Browser" autocomplete="off" required="" class="form-control input-sm"/>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <input id="editPlatform" name="editPlatform" placeholder="Platform" autocomplete="off" required="" class="form-control input-sm"/>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <input id="editVersion" name="editVersion" placeholder="Engine version" autocomplete="off" required="" class="form-control input-sm"/>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label class="select select-sm">
                                            <select id="editGrade" name="editGrade" required="">
                                                <option value="">CSS grade</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                <option value="C">C</option>
                                                <option value="D">D</option>
                                                <option value="E">E</option>
                                                <option value="X">X</option>
                                                <option value="C/A1">C/A<sup>1</sup></option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <button id="hideEditDatatables1" class="btn btn-default btn-sm">Cancel</button>
                                        <button type="submit" class="btn btn-primary btn-sm">Save Change</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <table id="datatables1" class="table table-noborder table-hover bordered-top">
                    <thead>
                    <tr>
                        <!--th №-->
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                    <tr>
                        <!--th Rendering №-->
                        <th>Rendering Email</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div id="templateSetup" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
    </div>
</section>
