views/main/index.jade
extends ../layout/layout
block content
    include ../mixins/mixins
    div.main
        div.container-fluid
            div.col-lg-3.col-md-3.col-sm-3.col-xs-3
                div.accordion
                    h1 Повседневная одежда
                    div
                        a Content 1<br>
                        a Content 1<br>
                        a Content 1<br>
                        a Content 1<br>
                    h1 Верхняя оджеда
                    div
                        a Content 2<br>
                        a Content 2<br>
                        a Content 2<br>
                        a Content 2<br>
                    h1 Обувь
                    div
                        a Content 3<br>
                        a Content 3<br>
                        a Content 3<br>
                        a Content 3<br>
                    h1 Аксессуары
                    div
                        a Content 4<br>
                        a Content 4<br>
                        a Content 4<br>
                        a Content 4<br>
                    h1 Сумки
                    div
                        a Content 5<br>
                        a Content 5<br>
                        a Content 5<br>
                        a Content 5<br>
                    h1 Спортивная одежда
                    div
                        a Content 6<br>
                        a Content 6<br>
                        a Content 6<br>
                        a Content 6<br>
            div.col-lg-9.col-md-9.col-sm-9.col-xs-9
                div.sort
                    span Сортировать:
                    a по популярности
                    a по цене
                    a по рейтингу
                    a по отзывам
                    a по новизне
                div.row
                - each product in data.products
                    +product(product)
                div.row
                    div.col-lg-12.col-md-12.col-sm-12.col-xs-12.center
                        div.paginat
                div.modal.fade.bs-example-modal-lg(tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel")
                    button.close(type="button" data-dismiss="modal" aria-label="Close")
                        span(aria-hidden="true") &times;
                    div.modal-dialog.modal-lg.modal-sizeLg(role="document")
                        div.modal-content.card
                            div.row
                                div.col-lg-5.col-md-5.col-sm-5.col-xs-12
                                    div.sp-wrap
                                        a(href="images/123.jpg")
                                            img(src="images/123.jpg" alt="")
                                        a(href="images/1.jpg")
                                            img(src="images/1_tb.jpg" alt="")
                                        a(href="images/2.jpg")
                                            img(src="images/2_tb.jpg" alt="")
                                        a(href="images/3.jpg")
                                            img(src="images/3_tb.jpg" alt="")
                                        a(href="images/4.jpg")
                                            img(src="images/4_tb.jpg" alt="")
                                        a(href="images/5.jpg")
                                            img(src="images/5_tb.jpg" alt="")
                                        a(href="images/6.jpg")
                                            img(src="images/6_tb.jpg" alt="")
                                div.col-lg-7.col-md-7.col-sm-7.col-xs-12
                                    div.row
                                        div.col-lg-12.col-md-12.col-sm-12.col-xs-12
                                            p.categCard Женские пальто | Maria Veneda
                                            div.artNameCard
                                                div Артикул 30530101
                                                p#goodNameCard Пальто Maria Veneda
                                            div.descriptionCard
                                                | Очаровательное, изысканное и стильное женское пальто, которое непременно
                                                | займет достойное место в гардеробе ценительниц по-настоящему женственных
                                                | и элегантных вещей. Безукоризненно простой фасон подходит к любой фигуре,
                                                | а также обеспечивает универсальность и удобство.
                                            div.priceCard
                                                span 2700 грн
                                                strike 3100 грн
                                            hr.marCard
                                            div.sizeCard Размер
                                                div.sizeCardDis
                                                    div.checkbo
                                                        input(type="checkbox" id="144" name="option" value="a")
                                                        label(for="144")
                                                        span 44
                                                    div.checkbo
                                                        input(type="checkbox" id="146" name="option" value="a")
                                                        label(for="146")
                                                        span 46
                                                    div.checkbo
                                                        input(type="checkbox" id="148" name="option" value="a")
                                                        label(for="148")
                                                        span 48
                                                    div.checkbo
                                                        input(type="checkbox" id="150" name="option" value="a")
                                                        label(for="150")
                                                        span 50
                                                    div.checkbo
                                                        input(type="checkbox" id="152" name="option" value="a")
                                                        label(for="152")
                                                        span 52
                                                    div.checkbo
                                                        input(type="checkbox" id="154" name="option" value="a")
                                                        label(for="154")
                                                        span 54
                                            div.buttonsCard
                                                button.btn.btn-drul.dark(type="button") оформить заказ
                                                button.btn.btn-drul(type="button") <div class="fa fa-heart-o"></div> отложить


                            div.row
                                div.col-lg-12.col-md-12.col-sm-12.col-xs-12
                                    ul.nav.nav-tabs(role="tablist")
                                        li.active(role="presentation")
                                            a(href="#about" aria-controls="home" role="tab" data-toggle="tab") О товаре
                                        li(role="presentation")
                                            a(href="#comm" aria-controls="profile" role="tab" data-toggle="tab") Отзывы
                                    div.tab-content
                                        div.tab-pane.active#about(role="tabpanel")
                                            div.row
                                                div.col-lg-12.col-md-12.col-sm-12.col-xs-12
                                                    table.table
                                                        tbody
                                                            tr
                                                                td Состав
                                                                td Шерсть - 56%, Вискоза - 44%
                                                            tr
                                                                td Длина рукава
                                                                td 57 см
                                                            tr
                                                                td Длина
                                                                td 105 см
                                                            tr
                                                                td Размер модели на фото
                                                                td 42
                                                            tr
                                                                td Рукав
                                                                td длинный
                                                            tr
                                                                td Цвет
                                                                td бежевый
                                                            tr
                                                                td Застежка
                                                                td на пуговицах
                                                            tr
                                                                td Сезон
                                                                td Зима, Демисезон
                                                            tr
                                                                td Коллекция
                                                                td Осень-зима
                                                            tr
                                                                td Карманы
                                                                td 2
                                        div.tab-pane#comm(role="tabpanel") 222

views/html/index.html
<div class="main">
    <div class="container-fluid">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <div class="accordion">
                <h1>Повседневная одежда</h1>

                <div><a>Content 1<br></a><a>Content 1<br></a><a>Content 1<br></a><a>Content 1<br></a></div>
                <h1>Верхняя оджеда</h1>

                <div><a>Content 2<br></a><a>Content 2<br></a><a>Content 2<br></a><a>Content 2<br></a></div>
                <h1>Обувь</h1>

                <div><a>Content 3<br></a><a>Content 3<br></a><a>Content 3<br></a><a>Content 3<br></a></div>
                <h1>Аксессуары</h1>

                <div><a>Content 4<br></a><a>Content 4<br></a><a>Content 4<br></a><a>Content 4<br></a></div>
                <h1>Сумки</h1>

                <div><a>Content 5<br></a><a>Content 5<br></a><a>Content 5<br></a><a>Content 5<br></a></div>
                <h1>Спортивная одежда</h1>

                <div><a>Content 6<br></a><a>Content 6<br></a><a>Content 6<br></a><a>Content 6<br></a></div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
            <div class="sort"><span>Сортировать:</span><a>по популярности</a><a>по цене</a><a>по рейтингу</a><a>по
                отзывам</a><a>по новизне</a></div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="goodsBlock">
                        <div class="marker red">sale</div>
                        <img src="images/11.png" class="img-responsive cover"/>

                        <div class="namePrice">
                            <div>Артикул 30530101</div>
                            <p>Пальто mango</p>
                            <hr class="line"/>
                            <span>2700 грн</span>
                            <strike>3100 грн</strike>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
                    <div class="paginat"></div>
                </div>
            </div>
            <div tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" class="modal fade bs-example-modal-lg">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                        aria-hidden="true">&times;</span></button>
                <div role="document" class="modal-dialog modal-lg modal-sizeLg">
                    <div class="modal-content card">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                <div class="sp-wrap"><a href="images/123.jpg"><img src="images/123.jpg" alt=""/></a><a
                                        href="images/1.jpg"><img src="images/1_tb.jpg" alt=""/></a><a
                                        href="images/2.jpg"><img src="images/2_tb.jpg" alt=""/></a><a
                                        href="images/3.jpg"><img src="images/3_tb.jpg" alt=""/></a><a
                                        href="images/4.jpg"><img src="images/4_tb.jpg" alt=""/></a><a
                                        href="images/5.jpg"><img src="images/5_tb.jpg" alt=""/></a><a
                                        href="images/6.jpg"><img src="images/6_tb.jpg" alt=""/></a></div>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <p class="categCard">Женские пальто | Maria Veneda</p>

                                        <div class="artNameCard">
                                            <div>Артикул 30530101</div>
                                            <p id="goodNameCard">Пальто Maria Veneda</p>
                                        </div>
                                        <div class="descriptionCard">
                                            Очаровательное, изысканное и стильное женское пальто, которое непременно
                                            займет достойное место в гардеробе ценительниц по-настоящему женственных
                                            и элегантных вещей. Безукоризненно простой фасон подходит к любой фигуре,
                                            а также обеспечивает универсальность и удобство.
                                        </div>
                                        <div class="priceCard"><span>2700 грн</span>
                                            <strike>3100 грн</strike>
                                        </div>
                                        <hr class="marCard"/>
                                        <div class="sizeCard">Размер
                                            <div class="sizeCardDis">
                                                <div class="checkbo">
                                                    <input type="checkbox" id="144" name="option" value="a"/>
                                                    <label for="144"></label><span>44</span>
                                                </div>
                                                <div class="checkbo">
                                                    <input type="checkbox" id="146" name="option" value="a"/>
                                                    <label for="146"></label><span>46</span>
                                                </div>
                                                <div class="checkbo">
                                                    <input type="checkbox" id="148" name="option" value="a"/>
                                                    <label for="148"></label><span>48</span>
                                                </div>
                                                <div class="checkbo">
                                                    <input type="checkbox" id="150" name="option" value="a"/>
                                                    <label for="150"></label><span>50</span>
                                                </div>
                                                <div class="checkbo">
                                                    <input type="checkbox" id="152" name="option" value="a"/>
                                                    <label for="152"></label><span>52</span>
                                                </div>
                                                <div class="checkbo">
                                                    <input type="checkbox" id="154" name="option" value="a"/>
                                                    <label for="154"></label><span>54</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="buttonsCard">
                                            <button type="button" class="btn btn-drul dark">оформить заказ</button>
                                            <button type="button" class="btn btn-drul">
                                                <div class="fa fa-heart-o"></div>
                                                отложить
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <ul role="tablist" class="nav nav-tabs">
                                    <li role="presentation" class="active"><a href="#about" aria-controls="home"
                                                                              role="tab" data-toggle="tab">О товаре</a>
                                    </li>
                                    <li role="presentation"><a href="#comm" aria-controls="profile" role="tab"
                                                               data-toggle="tab">Отзывы</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="about" role="tabpanel" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td>Состав</td>
                                                        <td>Шерсть - 56%, Вискоза - 44%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Длина рукава</td>
                                                        <td>57 см</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Длина</td>
                                                        <td>105 см</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Размер модели на фото</td>
                                                        <td>42</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Рукав</td>
                                                        <td>длинный</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Цвет</td>
                                                        <td>бежевый</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Застежка</td>
                                                        <td>на пуговицах</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Сезон</td>
                                                        <td>Зима, Демисезон</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Коллекция</td>
                                                        <td>Осень-зима</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Карманы</td>
                                                        <td>2</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="comm" role="tabpanel" class="tab-pane">222</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
