views/html/admin/mainAdmin.html
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--favicon.ico and apple-touch-icon.png-->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300" rel="stylesheet">
    <link rel="stylesheet" href="/styles/bootstrap.css">
    <link rel="stylesheet" href="/styles/dependencies.css">
    <link rel="stylesheet" href="/styles/wrapkit.css">
    <link rel="stylesheet" href="/styles/ownstyle.css">
    <link rel="stylesheet" href="/bower_components/jquery-treegrid/css/jquery.treegrid.css">
</head>
<body>
<main id="wrapper" class="wrapkit-wrapper">
    <aside role="complementary" class="sidebar">
        <div class="sidebar-block">
            <div class="media">
                <div class="media-left"><a href="page-profile.html"><span data-toggle="tooltip" data-container="body" title="" data-original-title="available" class="status dotted dotted-primary"></span><img src="/images/ava/uifaces5.jpg" alt="photo profile" class="media-object img-circle"></a></div>
                <div class="media-body">
                    <h4 class="media-heading">Emma Greene</h4>
                    <p class="text-muted"><small>Graphic Designer</small></p>
                </div>
            </div>
        </div>
        <div class="nav-wrapper">
            <ul role="navigation" class="nav nav-stacked">
                <li role="presentation" class="nav-item active">
                    <a href="/admin/categories">
                        <span class="nav-icon">
                            <i class="fa fa-cube"></i>
                        </span>
                        <span class="nav-text">Категории</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
</main>
<script src="/js/vendor.js"></script>
<script src="/js/dependencies.js"></script>
<script src="/js/wrapkit.js"></script>
<script src="/js/wrapkit-setup.js"></script>
<script src="/js/plugin-setups.js"></script>
<script src="/js/dataTables.bootstrap.js"></script>
<script src="/js/dataTables.tableTools.js"></script>
<script src="/js/jquery.validate.js"></script>
<script src="/js/bootbox.js"></script>
<script src="/js/main.js"></script>
<script src="/ownjs/table-datatables-extras.js"></script>
<script src="/ownjs/table-datatables-demo.js"></script>
<script src="/bower_components/jquery-treegrid/js/jquery.treegrid.min.js"></script>
<script src="/ownjs/detalUser.js"></script>
<script src="/ownjs/categ.js"></script>
<script src="/js/index.js"></script>
</body>
</html>

views/layout/mainAdmin.jade
doctype html
html
    head
        title #{title}
        //favicon.ico and apple-touch-icon.png
        link(rel="apple-touch-icon", sizes="57x57", href="/images/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon", sizes="60x60", href="/images/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon", sizes="72x72", href="/images/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon", sizes="76x76", href="/images/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon", sizes="114x114", href="/images/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon", sizes="120x120", href="/images/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon", sizes="144x144", href="/images/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon", sizes="152x152", href="/images/favicons/apple-touch-icon-152x152.png")
        link(rel="icon", type="image/png", href="/images/favicons/favicon-32x32.png", sizes="32x32")
        link(rel="icon", type="image/png", href="/images/favicons/favicon-96x96.png", sizes="96x96")
        link(rel="icon", type="image/png", href="/images/favicons/favicon-16x16.png", sizes="16x16")
        link(rel="manifest", href="/images/favicons/manifest.json")
        meta(name="msapplication-TileColor", content="#2d89ef")
        meta(name="msapplication-TileImage", content="/images/favicons/mstile-144x144.png")
        meta(name="theme-color", content="#ffffff")

        link(href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300", rel="stylesheet")
        link(rel="stylesheet", href="/styles/bootstrap.css")
        link(rel="stylesheet", href="/styles/dependencies.css")
        link(rel="stylesheet", href="/styles/wrapkit.css")
        link(rel="stylesheet", href="/styles/ownstyle.css")
        link(rel="stylesheet", href="/bower_components/jquery-treegrid/css/jquery.treegrid.css")
    body
        main.wrapkit-wrapper(id="wrapper")
            include ../common/headerAdmin
            aside.sidebar(role="complementary")
                div.sidebar-block
                    div.media
                        div.media-left
                            a(href="page-profile.html")
                                span.status.dotted.dotted-primary(data-toggle="tooltip", data-container="body", title="", data-original-title="available")
                                img.media-object.img-circle(src="/images/ava/uifaces5.jpg", alt="photo profile")
                        div.media-body
                            h4.media-heading Emma Greene
                            p.text-muted
                                small Graphic Designer
                div.nav-wrapper
                    ul.nav.nav-stacked(role="navigation")
                        +navAdmin('Категории', 'categories')(class="active")
                        +navAdmin('Товары', 'products')
                        +navAdmin('Пользователи', 'users')
                        +navAdmin('Заявки', 'request')
                        +navAdmin('Акции', 'stocks')
                        +navAdmin('Валюты', 'curr')
                        +navAdmin('Доставка', 'delivery')
                        +navAdmin('Отзывы', 'reviews')
            block content
            include ../common/footerAdmin
script(src="/js/vendor.js")
script(src="/js/dependencies.js")
script(src="/js/wrapkit.js")
script(src="/js/wrapkit-setup.js")
script(src="/js/plugin-setups.js")
script(src="/js/dataTables.bootstrap.js")
script(src="/js/dataTables.tableTools.js")
script(src="/js/jquery.validate.js")
script(src="/js/bootbox.js")
script(src="/js/main.js")
script(src="/ownjs/table-datatables-extras.js")
script(src="/ownjs/table-datatables-demo.js")
script(src="/bower_components/jquery-treegrid/js/jquery.treegrid.min.js")
script(src="/ownjs/detalUser.js")
script(src="/ownjs/categ.js")
script(src="/js/index.js")
